/*Inputs.jse
- Modified to include SVG based actions
- Keystroke events will also be factored in here*/

${{
	$('body').delegate("#tabs", "mousemove", function(e) {
		var tabs = $('#tabs');
		root.lookup('mouseX').assign(e.pageX-parseInt(tabs.css("left"))-15);
		root.lookup('mouseY').assign(e.pageY-parseInt(tabs.css("top"))-50);
	});
}}$;

${{
	$('div.ui-dialog-buttonset').delegate("#btn-in", "click", function(e) {
		root.lookup('zoomLevel').assign($('#svgcanvas').attr("currentScale"));
	});
}}$;

${{
	$('div.ui-dialog-buttonset').delegate("#btn-out", "click", function(e) {
		root.lookup('zoomLevel').assign($('#svgcanvas').attr("currentScale"));
	});
}}$;



${{
	$('#eden-content').delegate("#svgcanvas", "click", function(e) {
		var tabs = $('#tabs');
		root.lookup('mouseClickX').assign(e.pageX-parseInt(tabs.css("left"))-15);
		root.lookup('mouseClickY').assign(e.pageY-parseInt(tabs.css("top"))-50);
	});
}}$;


${{
        $('#eden-content').delegate("#svgcanvas", "mousedown", function(e) {
            	
                var tabs = $('#tabs');
                root.lookup('mousePressed').assign(true);
				root.lookup('mouseDown').assign(root.lookup('Point').value().call(this, e.pageX-parseInt(tabs.css("left"))-15, e.pageY-parseInt(tabs.css("top"))-50), this).value();
        });
}}$;

${{
        $('#eden-content').delegate("#svgcanvas", "mouseup", function(e) {
            	
            	var tabs = $('#tabs');
                //set relevant observable values
				root.lookup('mousePressed').assign(false);
				root.lookup('mouseUp').assign(root.lookup('Point').value().call(this, e.pageX-parseInt(tabs.css("left"))-15, e.pageY-parseInt(tabs.css("top"))-50), this).value();
        });
}}$;
